# NOTE: You must rename this file before using it.
# Change from `.example.env` to `.env`

# The username & password needed to access https://sanitize.backdropcms.org/
# If you don't know these details, you can request access via Zulip:
# https://backdrop.zulipchat.com/login/
SANITIZE_USER=username
SANITIZE_PASS=password
